<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<style>
    /* 애니메이션 정의 */
    @keyframes trans1 {
        from {
            background-color: green;
            border: 1px;
        }

        to {
           background-color: yellow;
           border-radius: 50px;
        }
    }

    @keyframes trans2 {
        0% {
            background-color: darkblue;
            border: 3px solid black;
        }

        30% {
            background-color: blue ;
            transform: translate(50px, 50px);
        }

        50% {
            background-color: cornflowerblue;
        }

        100% {
            background-color: cyan;
        }
    }

    .div1 {
        margin: 100px;
        width: 100px;
        height: 100px;
        background: gray;
        /* 애니메이션 속성 적용 */
        animation-name: trans1;
        animation-duration: 5s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;
    }
    .div2 {
        margin: 100px;
        width: 100px;
        height: 100px;
        /* 애니메이션 속성 적용 */
        animation-name: trans2;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    img {
        margin: 100px;
        width: 500px;
        height: 500px;
        /* 애니메이션 속성 적용 */
        animation-name: trans1;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
</style>
<title>애니메이션</title>
</head>
<body>
<h1>애니메이션</h1>
<div class="div1"></div>
<div class="div2"></div>
<img src="../resources/images/city1.PNG" alt="">
</body>
</html>
